<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.4;
      }

      /* PRODUCT */
      .product {
        width: 70%;
        margin: 50px auto;
        position: relative;

        box-sizing: border-box;
        border: 2px solid black;
      }

      .product-title {
        text-align: center;
        font-size: 22px;
        text-transform: uppercase;
        background-color: #f7f7f7;
        padding: 15px;
      }

      /* PRODUCT INFORMATION */
      .price {
        font-size: 24px;
      }

      .shipping {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        color: #777;
      }

      .sale {
        background-color: #ec2f2f;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        padding: 7px 15px;
        display: inline-block;
        position: absolute;
        top: -17px;
        left: -38px;

        /*   width: 40px;
      text-align: center; */
      }

      .more-info:link,
      .more-info:visited {
        color: black;
        margin-bottom: 30px;
        display: inline-block;
        margin-top: 30px;
      }

      .more-info:hover,
      .more-info:active {
        text-decoration: none;
      }

      .color {
        background-color: #000;
        height: 22px;
        width: 22px;
        display: inline-block;
        margin-right: 10px;
      }

      .color-blue {
        background-color: #2f6ee2;
      }
      .color-red {
        background-color: #ec2f2f;
      }
      .color-yellow {
        background-color: #f0bf1e;
      }
      .color-green {
        background-color: #90cc20;
      }
      .color-brown {
        background-color: #885214;
      }

      /* PRODUCT DETAILS */
      .details-title {
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
        margin-top: 10px;
      }

      .details-list {
        list-style: square;
        margin-left: 20px;
      }

      .details-list li {
        margin-bottom: 10px;
      }

      /* BUTTON */
      .add-cart {
        background-color: #000;
        border: none;
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 15px;
        width: 100%;
        border-top: 4px solid black;
        grid-column: 1/-1;
      }

      .add-cart:hover {
        color: #000;
        background-color: #fff;
      }

      .price_shipping {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px 0;
      }
      .product-description {
        text-align: justify;
      }
      .first {
        width: 100%;
        height: 100%;
      }
      .main {
        display: grid;
        grid-template-columns: 4fr 5fr 5fr;
        column-gap: 5%;
      }
      footer {
        background: linear-gradient(
          90deg,
          hsla(333, 100%, 53%, 1) 0%,
          hsla(33, 94%, 57%, 1) 100%
        );

        color: white;
        text-align: center;
        padding: 10px;
      }
      @media only screen and (max-width: 1085px) {
        .main {
          display: grid;
          grid-template-columns: 2fr 3fr;
        }
        .third {
          grid-column: 1/-1;
        }
        .second {
          margin-right: 2%;
        }
      }
      @media only screen and (max-width: 575px) {
        .main {
          display: grid;
          grid-template-columns: 1fr;
        }
        .third {
          grid-column: 1/-1;
        }
        .second {
          margin-right: 2%;
        }
      }
    </style>
  </head>
  <body>
    <article class="product">
      <h2 class="product-title">Converse Chuck Taylor All Star Low Top</h2>
      <div class="main">
        <img
          src="images/first.jpg"
          alt="Chuck Taylor All Star Shoe"
          class="first"
        />

        <div class="second">
          <div class="price_shipping">
            <p class="price"><strong>$65.00</strong></p>
            <p class="shipping">Free shipping</p>
          </div>
          <p class="sale">Sale</p>

          <p class="product-description">
            Ready to dress up or down, these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a href="https://converse.com" target="_blank" class="more-info"
            >More information &rarr;</a
          >

          <div class="colors">
            <div class="color"></div>
            <div class="color color-blue"></div>
            <div class="color color-red"></div>
            <div class="color color-yellow"></div>
            <div class="color color-green"></div>
            <div class="color color-brown"></div>
          </div>
        </div>
        <div class="third">
          <h3 class="details-title">Product details</h3>
          <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch.</li>
          </ul>
        </div>
        <button class="add-cart">Add to cart</button>
      </div>
    </article>
    <footer>this is footer</footer>
  </body>
</html>
