<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .carosol{
        background-color:#087f5b;
        width:70%;
        margin:100px auto;
        padding:32px;
        padding-left:132px;
        display:grid;
        grid-template-columns: auto 1fr;
        color:white;
        column-gap:120px;
        position:relative;
    }
    .img{
        transform:scale(1.7);
        height:200px;
        width:250px;
        box-shadow:0px 12px 24px 0 black;

    }
    .text{
        font-size:24px;
        font-weight:500px;

    }
    .author{
        margin-top:40px;
        line-height: 0;
    }
    .name{
        padding: 0;
        margin:0;
        font-size:20px;
    }
    .desc{
        padding: 0;
        margin:0;
        font-size:18px;
        color:#c3fae8
       
    }
    .bt1{
        position:absolute;
        left:-20px;
        top:120px;
        font-size:36px;
        font-weight:bold;
        border-radius:50%;
        background-color: white;
    }
    .bt2{
        position:absolute;
        right:-20px;
        top:120px;
        font-size:36px;
        font-weight:bold;
        border-radius:50%;
        background-color: white;
    }
    .btn{
        width:24px;
        height:24px;
    }
</style>
<body>
    <div class="carosol">
        <img src="images/first.jpg" alt="" class="img" />
        <div class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, suscipit natus molestiae quaerat reprehenderit dolorem commodi eaque, aliquid sunt recusandae obcaecati. Ut nobis vitae repudiandae, rem modi necessitatibus, expedita quam animi dignissimos sed magni.

            <p class="author">
                <p class="name">Jaydev kalariya</p>
                <p class="desc">Frontend Developer at Crest infosystems</p>
            </p>
        </div>
        <button class="bt1"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn">
            <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
          </svg>
          </button>
        <button class="bt2"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn">
            <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
          </svg>
          </button>
    </div>
   
</body>
</html>