<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slider</title>
    <style>
      div {
        display: grid;
        grid-template-columns: 300px;
      }
      img {
        width: 300px;
        height: 300px;
      }
      p {
        font-size: 20px;
      }
      .main {
        width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: auto;
        

        transition: transform 0.5s ease;
      }
      .show {
        display: block;
      }
      .hidden {
        visibility: hidden;
      }
      .cont{
        border:5px solid black;
        margin:auto;
      }
      header{
        border:5px solid black;
        width:30%;
        margin:auto;
      }
      .bt{
        display:block;
          margin:20px;
          text-align: center;

      }
      .bt1,.bt2{
        font-size:40px;
      }
    </style>
  </head>
  <body>
    <header>
    <div class="main">
    
      <div class="content c1 hidden">
        <img src="images/first.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          praesentium cumque fugit mollitia, magni perferendis nostrum odit in
          eveniet iste eius repellat facere cupiditate nulla omnis? Asperiores
          illo sapiente sunt! Repellat, perspiciatis soluta. Voluptatum.
        </p>
      </div>
      <div class="content c2 hidden">
        <img src="images/second.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          praesentium cumque fugit mollitia, magni perferendis nostrum odit in
          eveniet iste eius repellat facere cupiditate nulla omnis? Asperiores
          illo sapiente sunt! Repellat, perspiciatis soluta. Voluptatum.
        </p>
        </div>
      <div class="content c3  ">
        <img src="images/third.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
          praesentium cumque fugit mollitia, magni perferendis nostrum odit in
          eveniet iste eius repellat facere cupiditate nulla omnis? Asperiores
          illo sapiente sunt! Repellat, perspiciatis soluta. Voluptatum.
        </p>
      </div>
    </div>
 </header>
 <div class="bt">
    <button class="bt1">◀</button>
    <button class="bt2">▶</button>
</div>
  </body>
 
  </html>
  </html>
  <script>
    let left = document.querySelector(".bt1");
    let right = document.querySelector(".bt2");
    let container = document.querySelector(".main");
    let i = 1;
    left.addEventListener("click", (e) => {
      container.style.transform = `translateX(-${(i % 3) * 300}px)`;
      //   document.querySelector(`.c1`).classList.add("hidden");
      //   document.querySelector(`.c2`).classList.add("hidden");
      //   document.querySelector(`.c3`).classList.add("hidden");
      document.querySelector(`.c${i}`).classList.add("hidden");
      if (i === 3) i = 0;
      document.querySelector(`.c${i + 1}`).classList.remove("hidden");

      i++;
      // if (i == 3) i = 0;
    });
    let j=1;
    let k=3;
    right.addEventListener("click", (e) => {
      container.style.transform = `translateX(+${(j % 3) * 300}px)`;
      
      document.querySelector(`.c${k}`).classList.add("hidden");

      // if(j===1) j=4;
      if(k===1)k=4;
      document.querySelector(`.c${k - 1}`).classList.remove("hidden");
      k--;
      j++;
      // if (i == 3) i = 0;
    });
  </script>
</html>
